# server port
PORT=portnumber

# postgres credentials
DATABASE_URL = postgres://user:password@host/dbname

# redis credentials
REDIS_URL

# web token secret string
JWT_SECRET=

# number of words max the api is allowed to treat per PEREMPTION time
DAILY_WORD_RATE=

# persistence time of redis data in seconds (here to set a time limit to the daily word rate)
PEREMPTION=